{
  "name": "PruneR",
  "author": "Aashutosh Rathi",
  "version": "0.0.2",
  "manifest_version": 3,
  "description": "Clear PR clutter to what you want to see",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "action": {
    "default_icon": "icons/icon19.png",
    "default_title": "PruneR"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.github.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  }
}